## [Max Number of K-Sum Pairs](https://leetcode.com/problems/max-number-of-k-sum-pairs/)

Problem link: https://leetcode.com/problems/max-number-of-k-sum-pairs/description/
Complexity: Medium 
Tags: Array, Two Pointers, Hash Table, Sorting 


# Question

You are given an integer array nums and an integer k.

In one operation, you can pick two numbers from the array whose sum equals k and remove them from the array.

Return the maximum number of operations you can perform on the array.


# Examples

Example 1:

Input: nums = [1,2,3,4], k = 5
Output: 2
Explanation: Starting with nums = [1,2,3,4]:
- Remove numbers 1 and 4, then nums = [2,3]
- Remove numbers 2 and 3, then nums = []
There are no more pairs that sum up to 5, hence a total of 2 operations.

Example 2:

Input: nums = [3,1,3,4,3], k = 6
Output: 1
Explanation: Starting with nums = [3,1,3,4,3]:
- Remove the first two 3's, then nums = [1,4,3]
There are no more pairs that sum up to 6, hence a total of 1 operation.

## Explanation

we use a two-pointer technique, which is a common strategy in problems involving sorted arrays or sequences. First, we sort the array in ascending order. After sorting, we position two pointers: one at the beginning (l) and one at the end (r) of the array.

If the sum of the values at the two pointers is exactly k, we've found a valid pair that can be removed from the array. We increment our operation count (ans), and then move the left pointer to the right (l + 1) and the right pointer to the left (r - 1) to find the next potential pair.
If the sum is greater than k, we need to decrease it. Since the array is sorted, the largest sum can be reduced by moving the right pointer to the left (r - 1).
If the sum is less than k, we need to increase it. We do this by moving the left pointer to the right (l + 1).


## Algorithm

1. Sort the nums list. This is a crucial step as it allows for the two-pointer approach to work efficiently. We need the array to be ordered so we can target sums that are too high or too low by moving the appropriate pointer. 
2. Initialize two pointers, l (left) and r (right), at the start and end of the array, respectively. Also, initialize an ans variable to count the number of operations. 
3. Enter a while loop that will continue to execute as long as the left pointer is less than the right pointer, ensuring we do not cross pointers and recheck the same elements.
4. Within the loop, calculate the sum s of the elements at the pointers' positions.
5. Check if the sum s equals k. If it does:
Increment the ans variable because we found a valid operation.
Move the left pointer one step to the right to seek the next potential pair.
Move the right pointer one step to the left. 
6. If the sum s is more significant than k, the right pointer must be decremented to find a smaller pair sum.
7. If the sum s is less than k, the left pointer must be incremented to find a greater pair sum.
8. After the while loop concludes, return the ans variable, which now contains the count of all operations performed â€” the maximum number of pairs with the sum k that were removed from the array.


## Solution in cpp
```
class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int cnt = 0;
        int i = 0, j = nums.size() - 1;
        while (i < j) {
            if (nums[i] + nums[j] == k) {
                i++;
                j--;
                cnt++;
            } else if (nums[i] + nums[j] > k) {
                j--;
            } else {
                i++;
            }
        }
        return cnt;      
    }
};
```

## Solution in Python
```
class Solution:
  def maxOperations(self, nums: list[int], k: int) -> int:
    count = collections.Counter(nums)
    return sum(min(count[num], count[k - num])
               for num in count) // 2
```

Time Complexity: O(nlog n) -> We are sorting and then running through whole loop.
Space complexity: O(1) -> we are not creating any extra space. 	
