## [Keys and Rooms](https://leetcode.com/problems/keys-and-rooms/description/)

Problem link : https://leetcode.com/problems/keys-and-rooms/description/ <br>
Complexity: Medium <br>
Tags: Graphs, Depth-First-Search <br>

# Question

There are n rooms labeled from `0` to `n - 1` and all the rooms are locked except for room `0`. Your goal is to visit all the rooms. However, you cannot enter a locked room without having its key.

When you visit a room, you may find a set of distinct keys in it. Each key has a number on it, denoting which room it unlocks, and you can take all of them with you to unlock the other rooms.

Given an array rooms where `rooms[i]` is the set of keys that you can obtain if you visited room `i`, return true if you can visit all the rooms, or false otherwise.
 
# Examples

Example 1:

Input: rooms = [[1],[2],[3],[]]
Output: true
Explanation: 
We visit room 0 and pick up key 1.
We then visit room 1 and pick up key 2.
We then visit room 2 and pick up key 3.
We then visit room 3.
Since we were able to visit every room, we return true.

Example 2:

Input: rooms = [[1,3],[3,0,1],[2],[0]]
Output: false
Explanation: We can not enter room number 2 since the only key that unlocks it is in that room.

## Explanation

To solve this puzzle, we need to think like an adventurer who's exploring a dungeon. Starting from the entrance, you go into each room, gather all the keys you find, and keep track of the rooms you've visited. Every time you find a new key, you unlock a new room and explore it for more keys.

Translating this into a solution, a Depth-First Search (DFS) approach naturally fits the problem. What we need to do is akin to exploring a graph where rooms are nodes and keys are edges connecting the nodes. We start from room 0 and try to reach all other rooms using the keys we collect.

Here's the thought process that leads to using DFS:

1. Start from the initial room, which is room 0.
2. If a room has been visited or a key has been used, there is no need to re-visit or re-use it.
3. Traversal continues until there are no reachable rooms with new keys left.
4. If at the end of the traversal, the number of visited rooms is equal to the total number of rooms, it means we've successfully visited all rooms.
5. If there are still rooms left unvisited, it implies there's no way to unlock them with the keys available, hence the answer would be false.

## Algorithm

1. We define a recursive function dfs(u) which accepts a room number u as a parameter.
2. The function begins by checking if the room u has already been visited. To efficiently check for previously visited rooms, we make use of a set called vis. If the current room u is in this set, we quit the function early since we've already been here.
3. If the room hasn't been visited, we add the room number u to the set vis. This marks room u as visited and ensures we don't waste time revisiting it in future DFS calls.
4. Next, we iterate over all the keys found in room u, which are represented by rooms[u].
5. For each key v in rooms[u], we perform a recursive DFS call with v. This is the exploration step where we are trying to dive deeper into the graph from the current node (room).
6. We start our DFS by calling dfs(0) â€” since room 0 is where our journey begins, and it is the first room that is unlocked.
7. After fully exploring all reachable rooms, we check if we have visited all rooms. To do this, we compare the length of our visited set vis with the length of the rooms array. If they match, it means we have successfully visited every room.

## Solution in cpp

```
class Solution {
 public:
  bool canVisitAllRooms(vector<vector<int>>& rooms) {
    vector<bool> seen(rooms.size());
    dfs(rooms, 0, seen);
    return ranges::all_of(seen, [](int s) { return s == true; });
  }

 private:
  void dfs(const vector<vector<int>>& rooms, int node, vector<bool>& seen) {
    seen[node] = true;
    for (const int child : rooms[node])
      if (!seen[child])
        dfs(rooms, child, seen);
  }
};
```

## Solution in Python
```
class Solution:
  def canVisitAllRooms(self, rooms: list[list[int]]) -> bool:
    seen = [False] * len(rooms)

    def dfs(node: int) -> None:
      seen[node] = True
      for child in rooms[node]:
        if not seen[child]:
          dfs(child)

    dfs(0)
    return all(seen)
```

